{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "bestStoriesUri": "https://hacker-news.firebaseio.com/v0/beststories.json",
  "storyDetailsUri": "https://hacker-news.firebaseio.com/v0/item/"
}
